[gd_scene load_steps=21 format=3 uid="uid://by0dsgiqpd7m6"]

[ext_resource type="Script" path="res://scripts/Coin.cs" id="1_drp42"]
[ext_resource type="Texture2D" uid="uid://w2sv7brpv5t6" path="res://assets/old/sprites/coin.png" id="1_ot0g7"]
[ext_resource type="AudioStream" uid="uid://dhoc51qlxnxy0" path="res://assets/old/sounds/coin.wav" id="3_g5f34"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sbxni"]
atlas = ExtResource("1_ot0g7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpmay"]
atlas = ExtResource("1_ot0g7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl51s"]
atlas = ExtResource("1_ot0g7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmnoy"]
atlas = ExtResource("1_ot0g7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_76t7u"]
atlas = ExtResource("1_ot0g7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u51sm"]
atlas = ExtResource("1_ot0g7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwat8"]
atlas = ExtResource("1_ot0g7")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uad3h"]
atlas = ExtResource("1_ot0g7")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhq7g"]
atlas = ExtResource("1_ot0g7")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ih8g"]
atlas = ExtResource("1_ot0g7")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r40dm"]
atlas = ExtResource("1_ot0g7")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ieod"]
atlas = ExtResource("1_ot0g7")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ugux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbxni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpmay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl51s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmnoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76t7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u51sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwat8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uad3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhq7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ih8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r40dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ieod")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cxedk"]
radius = 5.0

[sub_resource type="Animation" id="Animation_nhjxi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3ans2"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tpvdg"]
_data = {
"RESET": SubResource("Animation_nhjxi"),
"pickup": SubResource("Animation_3ans2")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_drp42")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5ugux")
autoplay = "default"
frame_progress = 0.794822

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cxedk")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_g5f34")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PickUpSound")
libraries = {
"": SubResource("AnimationLibrary_tpvdg")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
