[gd_scene load_steps=2 format=3 uid="uid://c8aj5v1lno7s6"]

[ext_resource type="Script" path="res://scripts/Killzone.cs" id="1_bxg5j"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_bxg5j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
