[gd_scene load_steps=3 format=3 uid="uid://c8aj5v1lno7s6"]

[ext_resource type="Script" path="res://scripts/Killzone.cs" id="1_bxg5j"]
[ext_resource type="PackedScene" uid="uid://j2vh11t3kin2" path="res://scenes/kill_player.tscn" id="2_2pmhh"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_bxg5j")

[node name="KillPlayer" parent="." instance=ExtResource("2_2pmhh")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
