[gd_scene load_steps=2 format=3 uid="uid://j2vh11t3kin2"]

[ext_resource type="Script" path="res://scripts/KillPlayer.cs" id="1_4olkm"]

[node name="KillPlayer" type="Node"]
script = ExtResource("1_4olkm")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
